<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiAuth.Dominio\ApiAuth.Domain.csproj" />
	</ItemGroup>

</Project>
