# ApiAuth

./: .gitignore  ApiAuth.sln  ApiAuth.sql  README.md
ApiAuth/: ApiAuth.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
ApiAuth.Aplicacion/: ApiAuth.Aplicacion.csproj  ApiAuth.Application.csproj  Class1.cs
ApiAuth.Aplicacion/Dtos/: DtoUser.cs  DtoUsuario.cs  DtoUsuarioLogin.cs  DtoUsuarioLoginRespuesta.cs
ApiAuth.Aplicacion/IServicios/: IServiceEncrypted.cs  IServiceToken.cs  IServiceUser.cs  IServicioCifrado.cs  IServicioToken.cs  IServicioUsuario.cs  IServicioUsuarioAuth.cs
ApiAuth.Aplicacion/Servicios/: ServiceEncrypted.cs  ServiceToken.cs  ServiceUser.cs  ServiceUserAuth.cs  ServicioCifrado.cs  ServicioToken.cs  ServicioUsuario.cs  ServicioUsuarioAuth.cs
ApiAuth.Dominio/: ApiAuth.Domain.csproj  ApiAuth.Dominio.csproj  Class1.cs
ApiAuth.Dominio/AgregadosUsuario/: AgregadoToken.cs  Token.cs  User.cs  Usuario.cs  UsuarioToken.cs
ApiAuth.Dominio/IRepositorios/: IConsultarUsuarios.cs  IRepositorioUsuarios.cs  IUsuarios.cs
ApiAuth.Dominio/ManejoErrores/: ExcepcionComun.cs
ApiAuth.Dominio/MetExtension/: MetGuics.cs
ApiAuth.Infraestructura/: ApiAuth.Infraestructura.csproj  ApiAuth.Infrastructure.csproj  Class1.cs
ApiAuth.Infraestructura/Repositorios/: ConsultarUsuarios.cs  RepositorioUsuarios.cs  Usuarios.cs
ApiAuth.Infraestructura/Scripts/: ApiAuth.sql
ApiAuth/Controllers/: UserAuthController.cs  UserController.cs  UsuarioAuthController.cs  UsuarioController.cs
ApiAuth/Controllers/Base/: ControladorBase.cs  ControllerBase.cs
ApiAuth/Handlers/: UserAuthHandler.cs  UserHandler.cs
ApiAuth/Handlers/Base/: BaseHandler.cs  ControllerBase.cs
ApiAuth/Properties/: launchSettings.json
DiagramasSecuencia/: ApíAuth_UsuarioAuth.drawio
Tests/: AgregadoUsuarioTokenTest.cs  Tests.csproj
