<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>WinExe</OutputType>
		<StartupObject />
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiAuth.Aplicacion\ApiAuth.Application.csproj" />
		<ProjectReference Include="..\ApiAuth.Dominio\ApiAuth.Domain.csproj" />
		<ProjectReference Include="..\ApiAuth.Infraestructura\ApiAuth.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
