<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>WinExe</OutputType>
		<StartupObject />
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiAuth.Aplicacion\ApiAuth.Aplicacion.csproj" />
	</ItemGroup>

</Project>
