<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="log4net" Version="2.0.15" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiAuth.Dominio\ApiAuth.Dominio.csproj" />
	</ItemGroup>

</Project>
